<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#F9F9F9"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/matcha" />

    <!-- Product Info Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Product Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Product Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Product Description -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Colour: Brown"
            android:textColor="#777777"
            android:textSize="14sp" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="$0.00"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Quantity Control -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="+" />

        </LinearLayout>

        <!--        List topping-->
        <TextView
            android:id="@+id/tvToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#FF9800"
            android:textSize="13sp" />


        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Remove"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAddTopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FF9800"
            android:text="Add Topping"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>
