<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_rounded"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/tvOrderCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code: #0001"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2025-07-10" />

    <TextView
        android:id="@+id/tvOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00" />
</LinearLayout>
